# student-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/student/: Student.java  StudentAppApplication.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
